Table: Movies

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| movie_id      | int     |
| title         | varchar |
+---------------+---------+
movie_id is the primary key (column with unique values) for this table.
title is the name of the movie.
Each movie has a unique title.
Table: Users

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| user_id       | int     |
| name          | varchar |
+---------------+---------+
user_id is the primary key (column with unique values) for this table.
The column 'name' has unique values.
Table: MovieRating

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| movie_id      | int     |
| user_id       | int     |
| rating        | int     |
| created_at    | date    |
+---------------+---------+
(movie_id, user_id) is the primary key (column with unique values) for this table.
This table contains the rating of a movie by a user in their review.
created_at is the user's review date. 
 
Write a solution to:

Find the name of the user who has rated the greatest number of movies. In case of a tie, return the lexicographically smaller user name.
Find the movie name with the highest average rating in February 2020. In case of a tie, return the lexicographically smaller movie name.

Solution:

Input: 
Movies table:
+-------------+--------------+
| movie_id    |  title       |
+-------------+--------------+
| 1           | Avengers     |
| 2           | Frozen 2     |
| 3           | Joker        |
+-------------+--------------+
Users table:
+-------------+--------------+
| user_id     |  name        |
+-------------+--------------+
| 1           | Daniel       |
| 2           | Monica       |
| 3           | Maria        |
| 4           | James        |
+-------------+--------------+
MovieRating table:
+-------------+--------------+--------------+-------------+
| movie_id    | user_id      | rating       | created_at  |
+-------------+--------------+--------------+-------------+
| 1           | 1            | 3            | 2020-01-12  |
| 1           | 2            | 4            | 2020-02-11  |
| 1           | 3            | 2            | 2020-02-12  |
| 1           | 4            | 1            | 2020-01-01  |
| 2           | 1            | 5            | 2020-02-17  | 
| 2           | 2            | 2            | 2020-02-01  | 
| 2           | 3            | 2            | 2020-03-01  |
| 3           | 1            | 3            | 2020-02-22  | 
| 3           | 2            | 4            | 2020-02-25  | 
+-------------+--------------+--------------+-------------+
Output: 
+--------------+
| results      |
+--------------+
| Daniel       |
| Frozen 2     |
+--------------+

Need to use UNION ALL, which include DUPLICATES
(e.g if name = Rebecca and movie title = Rebecca, UNION won't work
but UNION ALL will work)

(
    -- Part 1: Find the user who rated the greatest number of movies
    SELECT
        U.name AS results
    FROM
        Users U
    JOIN
        MovieRating MR ON U.user_id = MR.user_id
    GROUP BY
        U.user_id, U.name
    ORDER BY
        COUNT(MR.movie_id) DESC, -- Primary sort: count of ratings (descending)
        U.name ASC              -- Secondary sort: lexicographically smaller name (ascending)
    LIMIT 1
)
UNION ALL
(
    -- Part 2: Find the movie with the highest average rating in February 2020
    SELECT
        M.title AS results
    FROM
        Movies M
    JOIN
        MovieRating MR ON M.movie_id = MR.movie_id
    WHERE
        -- Filter for ratings created in February 2020 (Year 2020, Month 02)
        MR.created_at BETWEEN '2020-02-01' AND '2020-02-29'
    GROUP BY
        M.movie_id, M.title
    ORDER BY
        AVG(MR.rating) DESC, -- Primary sort: average rating (descending)
        M.title ASC          -- Secondary sort: lexicographically smaller title (ascending)
    LIMIT 1
);