Input: 
Person table:
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Output: 
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+

Write a solution to delete all duplicate emails, keeping only one unique email with the smallest id.

Solution:
DELETE t1 FROM person t1
INNER JOIN person t2 
WHERE 
    t1.id > t2.id AND
    t1.email = t2.email;