
Employees can belong to multiple departments. When the employee joins other departments, they need to decide which department is their primary department. Note that when an employee belongs to only one department, their primary column is 'N'.
Write a solution to report all the employees with their primary department. For employees who belong to one department, report their only department.
Return the result table in any order.

The result format is in the following example.

Example 1:

Input: 
Employee table:
+-------------+---------------+--------------+
| employee_id | department_id | primary_flag |
+-------------+---------------+--------------+
| 1           | 1             | N            |
| 2           | 1             | Y            |
| 2           | 2             | N            |
| 3           | 3             | N            |
| 4           | 2             | N            |
| 4           | 3             | Y            |
| 4           | 4             | N            |
+-------------+---------------+--------------+
Output: 
+-------------+---------------+
| employee_id | department_id |
+-------------+---------------+
| 1           | 1             |
| 2           | 1             |
| 3           | 3             |
| 4           | 3             |
+-------------+---------------+

Solution:
1. Much cleaner solution compared to Union (requires 1 pass instead of 2)

# Write your MySQL query statement below
SELECT
    employee_id,
    department_id
FROM
    employee
WHERE
    primary_flag = 'Y' -- 1. Always select the primary department (Y)
    
    -- 2. OR select the secondary department (N) ONLY if that employee
    -- does NOT have any primary department (Y) listed.
    OR (
        primary_flag = 'N'
        AND employee_id NOT IN (
            SELECT
                employee_id
            FROM
                employee
            WHERE
                primary_flag = 'Y'
        )
    );