Find all numbers that appear at least three times consecutively.
Return the result table in any order.
The result format is in the following example.

Example 1:

Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.

Solution:

# Write your MySQL query statement below
WITH consecutiveNums AS (SELECT
    id,
    num AS current_num,
    LEAD(num, 1) OVER (ORDER BY id) AS next_num,
    LEAD(num, 2) OVER (ORDER BY id) AS next_next_num,
    CASE
        WHEN num = LEAD(num, 1) OVER (ORDER BY id) 
         AND num = LEAD(num, 2) OVER (ORDER BY id)
        THEN num
    END AS three_in_a_row
FROM
    logs)

SELECT DISTINCT(three_in_a_row) AS ConsecutiveNums FROM consecutiveNums 
WHERE three_in_a_row is not null;