
Report for every three line segments whether they can form a triangle.

Return the result table in any order.

The result format is in the following example.


Example 1:

Input: 
Triangle table:
+----+----+----+
| x  | y  | z  |
+----+----+----+
| 13 | 15 | 30 |
| 10 | 20 | 15 |
+----+----+----+
Output: 
+----+----+----+----------+
| x  | y  | z  | triangle |
+----+----+----+----------+
| 13 | 15 | 30 | No       |
| 10 | 20 | 15 | Yes      |
+----+----+----+----------+

Solution:

SELECT x,y,z,
CASE WHEN (x+y) > z and (y+z) > x and (z+x) > y then 'Yes' ELSE 'No' END
AS triangle FROM Triangle