
If the customer's preferred delivery date is the same as the order date, then the order is called immediate; otherwise, it is called scheduled.
The first order of a customer is the order with the earliest order date that the customer made. It is guaranteed that a customer has precisely one first order.
Write a solution to find the percentage of immediate orders in the first orders of all customers, rounded to 2 decimal places.
The result format is in the following example.

Example 1:

Input: 
Delivery table:
+-------------+-------------+------------+-----------------------------+
| delivery_id | customer_id | order_date | customer_pref_delivery_date |
+-------------+-------------+------------+-----------------------------+
| 1           | 1           | 2019-08-01 | 2019-08-02                  |
| 2           | 2           | 2019-08-02 | 2019-08-02                  |
| 3           | 1           | 2019-08-11 | 2019-08-12                  |
| 4           | 3           | 2019-08-24 | 2019-08-24                  |
| 5           | 3           | 2019-08-21 | 2019-08-22                  |
| 6           | 2           | 2019-08-11 | 2019-08-13                  |
| 7           | 4           | 2019-08-09 | 2019-08-09                  |
+-------------+-------------+------------+-----------------------------+
Output: 
+----------------------+
| immediate_percentage |
+----------------------+
| 50.00                |
+----------------------+

Solution:

# Write your MySQL query statement below
WITH firstOrders AS (
    SELECT customer_id, min(order_date) as earliest_order_date, customer_pref_delivery_date
    FROM delivery
    GROUP BY customer_id
)
SELECT
    -- Step 3: Calculate the percentage of immediate first orders
    ROUND(
        (
            -- Count of immediate first orders (order_date = customer_pref_delivery_date)
            SUM(CASE WHEN D.order_date = D.customer_pref_delivery_date THEN 1.0 ELSE 0 END)
            /
            -- Total count of first orders (which equals the total number of customers)
            COUNT(D.customer_id)
        ) * 100
    , 2) AS immediate_percentage
FROM
    Delivery D
INNER JOIN
    FirstOrders F
    -- Step 2: Join the Delivery table with the CTE to isolate the full record for the first order only
    ON D.customer_id = F.customer_id AND D.order_date = F.earliest_order_date;