Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+

Find the names of the customer that are either:
referred by any customer with id != 2.
not referred by any customer.
Return the result table in any order.

Solution:
SELECT name FROM customer 
WHERE referee_id is null or referee_id != 2;