Write a solution to find the number of times each student attended each exam.

Return the result table ordered by student_id and subject_name.

The result format is in the following example.

Example 1:

Input: 
Students table:
+------------+--------------+
| student_id | student_name |
+------------+--------------+
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |
+------------+--------------+
Subjects table:
+--------------+
| subject_name |
+--------------+
| Math         |
| Physics      |
| Programming  |
+--------------+
Examinations table:
+------------+--------------+
| student_id | subject_name |
+------------+--------------+
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |
+------------+--------------+

Solution:
# Write your MySQL query statement below
SELECT
    students.student_id,
    students.student_name,
    subjects.subject_name,
    COALESCE(T.attended_exams, 0) AS attended_exams
FROM
    Students students
CROSS JOIN
    Subjects subjects
LEFT JOIN
    (
        SELECT
            student_id,
            subject_name,
            COUNT(*) AS attended_exams
        FROM
            Examinations
        GROUP BY
            student_id,
            subject_name
    ) T
ON
    students.student_id = T.student_id AND subjects.subject_name = T.subject_name
ORDER BY
    students.student_id,
    subjects.subject_name;