Input: 
Visits
+----------+-------------+
| visit_id | customer_id |
+----------+-------------+
| 1        | 23          |
| 2        | 9           |
| 4        | 30          |
| 5        | 54          |
| 6        | 96          |
| 7        | 54          |
| 8        | 54          |
+----------+-------------+
Transactions
+----------------+----------+--------+
| transaction_id | visit_id | amount |
+----------------+----------+--------+
| 2              | 5        | 310    |
| 3              | 5        | 300    |
| 9              | 5        | 200    |
| 12             | 1        | 910    |
| 13             | 2        | 970    |
+----------------+----------+--------+
Output: 
+-------------+----------------+
| customer_id | count_no_trans |
+-------------+----------------+
| 54          | 2              |
| 30          | 1              |
| 96          | 1              |
+-------------+----------------+

Write a solution to find the IDs of the users who visited without making any transactions and the number of times they made these types of visits.

Return the result table sorted in any order.

Theory
transactions.id 
5,1,2

visits.id
1,2,4,5,6,7,8

visits.id not in transactions.id
4,6,7,8

4 = 30
6 = 96
7 = 54
8 = 54

count (54) = 2
count (30) = 1
count (96) = 1


Solution:
Select v.customer_id, count(v.customer_id) count_no_trans
from visits as v
where visit_id not in (select visit_id from transactions)
group by v.customer_id